.slideshow-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.mySlides {
  height: 70vh;
  position: relative;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.number {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: white;
}

.text {
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: white;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.dots {
  align-self: center;
}



