.container {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-main {
    width: 500px;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #573b8a;
    &-formGroup {
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      &-title {
        font-size: larger;
      }
      &-submit {
        width: 100px;
        height: 30px;
        color: #fff;
        background-color: #573b8a;
        border-radius: 5px;
        cursor: pointer;
      }
      &-submit:hover {
        background-color: #6d44b8;
      }
      &-submit:disabled {
        background-color: gray;
      }
      &-warning {
        color: red;
        font-size: smaller;
      }
    }
  }
}
